Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Grig
Upstream-Contact: Alexandru Csete <csete@users.sourceforge.net>
Source: http://sourceforge.net/project/showfiles.php?group_id=25530.
Comment: This package was debianized by Joop Stakenborg pa3aba@debian.org on Sat, 21 Jun 2003 19:47:45 +0200.

Files: *
Copyright: Copyright 2001-2006 Alexandru Csete <csete@users.sourceforge.net>
License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    .
    On Debian systems, the complete text of the GNU General Public License
    version 2 can be found in `/usr/share/common-licenses/GPL-2'.
